<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>友情连接</title>
</head>
<body>

<style type="text/css">
    <!-- body { font:normal 14px Tahoma, Simsun; margin:0; padding:25px 0 0; vertical-align:baseline; background:#fff; }
    h1 { font:bold 26px "微软雅黑", tahoma; margin:0 0 10px; } a { color:#0d63e3; } a:hover { color:#f54; }

    .sites { width:700px; margin:15px auto; padding:4px; background:#fff; border:2px solid #f2f2f2; }
    .sites dl { height:36px; line-height:36px; margin:0; display:block; } .sites dl.alt { background:#f8f8f8; border-top:1px solid #f2f2f2; border-bottom:1px solid #f2f2f2; }
    .sites dt, .sites dd { text-align:center; display:block; float:left; } .sites dt { width:60px; }
    .sites dd { width:90px; margin:0; } .footer { font-size:11px; color:#888; margin:15px auto; }

    .center a { color:#ff3300; } --></style>
<div class="sites">
    <dl>
        <dt>强大网站</dt>
        <dd><a href="http://www.google.cn/" target="_blank">谷 歌</a></dd>
        <dd><a href="http://www.baidu.com/" target="_blank">百 度</a></dd>
    </dl>

    <dl>
        <dt>教程</dt>
        <dd><a href="http://www.mycodes.net/" target="_blank">源码之家</a></dd>
        <dd><a href="https://www.runoob.com/" target="_blank">菜鸟教程</a></dd>
        <dd><a href="https://www.liaoxuefeng.com/" target="_blank">廖雪峰教程</a></dd>
        <dd><a href="https://www.bilibili.com/" target="_blank">B站</a></dd>
        <dd><a href="https://www.icourse163.org/" target="_blank">中国慕课网</a></dd>
    </dl>
    <dl>
        <dt>搬砖之地</dt>
        <dd><a href="https://www.csdn.net/" target="_blank">CSDN社区</a></dd>
        <dd><a href="https://www.cnblogs.com/" target="_blank">博客园</a></dd>
        <dd><a href="https://github.com/" target="_blank">GitHub</a></dd>
    </dl>
</div>

</body>
</html>